### Giulio's costum settings ###
##Colorize the ls output ##
alias ls='ls -ahl --color=auto'
#alias l="ls -lahG"
#alias cp="cp -iv"
alias grep="grep --color=auto"
#alias mv="mv -iv"
#alias mkdir="mkdir -pv"
#alias ll="ls -FGlahp"
alias cd..="cd ../"
alias ..="cd ../"
#alias ...="cd ../../"
#alias .3="cd ../../../"
#alias .4="cd ../../../../"
#alias .5="cd ../../../../../"
#alias .6="cd ../../../../../../"
alias c="clear"
alias notebook="ipython notebook --matplotlib"

#hostinfo
PS1='\[\e[0;30m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '
#PS1='\[\e[0;37m\][\[\e[0;32m\]\u\[\e[0;37m\]@\[\e[0;33m\]\h\[\e[0m] '

#function 
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
	NAME=${1%.*}
        mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip  ../$1   ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

###########################
########PyROOT############
export PATH=$ROOTSYS/bin:$PYTHONDIR/bin:$PATH
export LD_LIBRARY_PATH=$ROOTSYS/lib:$PYTHONDIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$ROOTSYS/lib:$PYTHONPATH


